/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

*,*::before,*::after{
  margin:0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #f4f3ee;
  font-family: MontSemiBold;
  color: #22223b;
}

@font-face{
  font-family: MontThin;
  src: url('./fonts/Montserrat-Thin.ttf');
}
@font-face{
  font-family: MontSemiBold;
  src: url('./fonts/Montserrat-SemiBold.ttf');
}
@font-face{
  font-family: MontMedium;
  src: url('./fonts/Montserrat-Medium.ttf');
}

@font-face{
  font-family: MontRegular;
  src: url('./fonts/Montserrat-Regular.ttf');
}

@font-face{
  font-family: MontBold;
  src: url('./fonts/Montserrat-Bold.ttf');
}

.menu{
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.menu > *:nth-child(1){
  -ms-grid-row:1;
  -ms-grid-column:1;
}

.menu > *:nth-child(2){
  -ms-grid-row:2;
  -ms-grid-column:1;
}

.menu > *:nth-child(3){
  -ms-grid-row:3;
  -ms-grid-column:1;
}

.menu > *:nth-child(4){
  -ms-grid-row:4;
  -ms-grid-column:1;
}

.menu > *:nth-child(5){
  -ms-grid-row:5;
  -ms-grid-column:1;
}

.logo{
  width: 60px;
  height: auto;
}

.quisin{
  padding: 0% 5% 0% 5% ;
  height: 4vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f2e9e4;
  background-color: #312f30 ;
}

.quisin h3{
  font-size: 12px;
}

.restname{
  background: #4a4e69;
  color: #f2e9e4;
  max-height: 8vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.restname h1{
  font-family: MontBold;
}

.scroll {
  top: 0%;
  /* height: 6vh; */
  position: -webkit-sticky;
  position: sticky;
  background: #c9ada7;
  overflow: hidden;
  white-space: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

.scroll a:hover {
  background-color: #777;
}

.scroll::-webkit-scrollbar {
  display: none; 
}

.nav{
  background: #c9ada7;
  height: 8vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav a{
  font-size: 16px;
  font-family: MontSemiBold;
  display: inline-block;
  color: #22223b;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.container{
  overflow: auto;
  max-height: 94vh;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.cocktails{
  display: -ms-grid;
  display: grid;
  gap: 0.5%;
  padding-bottom: 10vh;
}
.shots{
  display: -ms-grid;
  display: grid;
  gap: 0.5%;
  padding-bottom: 17vh;
}

button.accordion {
  border-radius: 1em;
  width: 96%;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
  overflow: auto;
  background: #f2e9e4;
  display: -ms-grid;
  display: grid;
  min-height: 20vh;
  max-height: 40vh;
  margin: auto;
  /* grid-template-columns: 40% 40% 20%;
  grid-template-rows: 28% 28% 16% 28%; */
}

.accordion-content {
  background: #f2e9e4;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-in-out;
  -o-transition: max-height 0.2s ease-in-out;
  transition: max-height 0.2s ease-in-out;
}

.accordion h3{
  font-size: 14px;
  font-style: italic;
}

.accordion h1{
  font-size: 18px;
}


.image{
  width: 100%;
  height: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
}

.drinkname{
  padding-left: 2%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column-align: start;
      justify-self: start;
  text-align: left;
}


.drinkname h1{
  word-wrap: break-word;
  font-family: MontBold;
}

.quantity{
  padding-left: 2%;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

.ingredients{
  padding: 5%;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.price{
  padding-right: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

.plus{
  padding-right: 5%;
  width: 30px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: center;
      align-self: center;
}

.header, footer{
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.menu{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer{
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  bottom: 0%;
  position: fixed;
  min-height: 5vh;
  width: 100%;
  /* -webkit-box-shadow: 0px -6px 8px 0px rgba(0,0,0,0.7);
  -moz-box-shadow: 0px -6px 8px 0px rgba(0,0,0,0.7);
  box-shadow: 0px -6px 8px 0px rgba(0,0,0,0.7); */
}

.footercontent{
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0% 5% 0% 5%;
  overflow: hidden;
  background: #c9ada7;
}


.footercontent a {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #22223b;
  text-align: center;
  padding: 2vh;
  text-decoration: none;
}

.footercontent a:hover {
  background-color: #777;
}

.right{
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.left{
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px){

  .image{
    width: 140px;
    height: auto;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
  }

}

/* iPhone X in portrait & landscape */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3){

  .image{
    width: 60px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
  }
}
